* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.7em;
    height: 100%;
}

a {
    text-decoration: none;
    color: wheat;
    font-weight: bold;
}

a:hover {
    color: red;
}

h1, h2, h3 {
    padding-bottom: 20px;
}

.clr {
    clear: both;
}

.btn {
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    color: black;
    background-color: rgb(248, 191, 2);
    padding: 13px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.light-btn {
    background-color: wheat;
}

.background-primary {
    background-color: rgb(248, 191, 2);
    color: black;
}

.btn:hover {
    background-color: rgb(179, 97, 3);
}

.text-primary {
    color: rgb(248, 191, 2);
}

.container {
    max-width: 1100px;
    margin: auto;
}


.current {
    color: rgb(248, 191, 2);
}

#nav-bar {
    background-color: #333;
    color: #fff;
    overflow: auto;
}

#nav-bar h1 {
    float: left;
    padding-top: 10px;
}

#nav-bar ul {
    float: right;
    list-style: none;
}

#nav-bar ul li {
    float: left;
    display: block;
    padding: 15px 10px;
    text-align: center;
}

#showcase {
    background-image: url(../img/showcase.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 500px;
}

#showcase .showcase-content {
    color: #fff;
    text-align: center;
    padding-top: 50px;
}

#showcase .showcase-content p {
    font-weight: bold;
    padding-top: 10px;
}

#showcase .showcase-content a {
    margin-top: 20px;
    color: black;
}

#home-info {
    height: 400px;
}

#home-info .home-image {
    float: left;
    width: 50%;
    background-image: url(../img/photo-1.jpg);
    min-height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

#home-info .home-content {
    float: right;
    width: 50%;
    height: 100%;
    text-align: center;
    padding: 50px 30px;
    overflow: hidden;
}

#home-info .home-content p {
    padding-bottom: 30px;
}

.box {
    float: left;
    width: 33.33%;
    text-align: center;
    padding: 50px;
}

#main-footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-weight: bold;
}

#about {
    padding: 30px;
    margin: auto;
}

.about-content {
    float: left;
    width: 50%;
}

.about-image {
    float: right;
    width: 50%;
}

.about-image img {
    width: 100%;
    max-height: 500px;
    border-radius: 50%;
}

#testimonials {
    padding: 30px;
    background: url(../img/test-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
}

.testimonial-card {
    opacity: 0.9;
    text-align: center;
    color: #fff;
    margin: 20px;
    border-radius: 10px;
    font-weight: bold;
}

.testimonial-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#contact {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px #ddd solid;
}

#contact-form .btn {
    margin: 20px 0px;
}

#contact h1 {
    margin: 10px 0px;
}