<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds and Borders</title>
    <style>
        #box-1 {
            background-color: red;
            /* border-width: 2px;
            border-color: aqua;
            border-style: dashed; */
            border: 3px solid blue;
            border-radius: 10px;
            color: white;
            padding: 20px;
            margin: 20px;
        }

        #box-2 {
            background: #888;
            color: white;
            border-top: 3px solid greenyellow;
            border-top-left-radius: 10px;
        }

        #box-3 {
            /* background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Starsinthesky.jpg/1920px-Starsinthesky.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; */
            background: url('./imgs/stars.jpg') no-repeat center center/cover;
            color: white;
            font-weight: bold;
            height: 300px;
            width: 600px;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ducimus praesentium quos, reiciendis sapiente in voluptate. Quae vel reiciendis at?</p>
    </div>

    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ducimus praesentium quos, reiciendis sapiente in voluptate. Quae vel reiciendis at?</p>
    </div>
    
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ducimus praesentium quos, reiciendis sapiente in voluptate. Quae vel reiciendis at?</p>
    </div>

    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ducimus praesentium quos, reiciendis sapiente in voluptate. Quae vel reiciendis at?</p>
    </div>
</body>
</html>