<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Margin and Padding</title>
    <style>
        /* CSS Resset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            background: #f4f4f4;
            border: 1px #ccc solid;
            padding: 20px;
            
            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            
            /* Padding shorthand */
            padding: 10px 20px 10px 20px;

            /* Padding shorthand top/bottom left/right */
            padding: 10px 20px;

            margin: 20px;
            width: 500px;
        }

        .box p {
            margin: 10px;
        }

        .box h3 {
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, autem. Repudiandae nemo enim tempora ex possimus facere, aliquid, eligendi quaerat obcaecati error placeat id! Alias mollitia atque nulla quisquam sequi?</p>
    </div>

    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium itaque eum quo labore libero a, ad mollitia porro eaque tempora architecto et voluptas maxime harum suscipit nisi? Cumque, molestias consequatur!</p>
    </div>
</body>
</html>