<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Align</title>
    <style>

        * {
            box-sizing: border-box;
        }

        .clr {
            clear: both;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.em;
        }

        .box {
            background: #f4f4f4;
            border: 1px #ccc solid;
            padding: 20px;
            margin: 10px 0px;
        }

        .box p {
            text-align: center;
        }

        .container {
            max-width: 960px;
            margin: 30px auto;
        }

        #box-2 {
            float: left;
            width: 68%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ducimus praesentium quos, reiciendis sapiente in voluptate. Quae vel reiciendis at?</p>
        </div>
    
        <div id="box-2" class="box">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ducimus praesentium quos, reiciendis sapiente in voluptate. Quae vel reiciendis at?</p>
        </div>
        
        <div id="box-3" class="box">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ducimus praesentium quos, reiciendis sapiente in voluptate. Quae vel reiciendis at?</p>
        </div>

        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ducimus praesentium quos, reiciendis sapiente in voluptate. Quae vel reiciendis at?</p>
        </div>
    </div>
</body>
</html>