<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #333;
            text-decoration: underline;
            font-weight: bold;
        }

        a:hover {
            color: violet;
        }

        /* a:visited {
            color: red;
        } */

        a:active {
            color: green;
        }

        .btn {
            background: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
        }

        .btn:hover {
            background: red;
            color: yellow;
        }
    </style>
</head>
<body>
    <br>
    <a href="https://google.com" class="btn">Click Here!</a>
    <br>
    <br>
    <button class="btn">Submit</button>
</body>
</html>