<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-image: url('https://images.unsplash.com/photo-1447933601403-0c6688de566e?q=80&w=1961&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 5rem;
            margin-top: 10rem;
            margin-bottom: 20px;
        }

        header p {
            font-size: 2rem;
            font-weight: bold;
        }

        .btn {
            display: inline-block;
            background-color: #fff;
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #333;
            color: #fff;
        }

        @media (max-height: 768px) {
            header h1 {
                margin-top: 3rem;
            }
        }
    </style>

</head>
<body>
    
    <header>
        <h1>Welcome to my website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Sunt dolorum vel mollitia ex est ullam minus id corrupti necessitatibus dolorem in hic alias quibusdam, fugiat atque ad vitae illo debitis perspiciatis. Molestias nobis sint provident, laborum repudiandae aliquid. Molestias nulla iusto voluptatibus illo ducimus magni quae quidem porro eos velit?</p>
        <a href="#" class="btn">Find out more</a>
    </header>

</body>
</html>