<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: baseline; */
        }

        .item {
            background: #f4f4f4;
            border: #ccc 1px solid;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            /* width: 200px; */
            text-align: center;
        }

        .item-1 {
            flex-basis: 500px;
            flex-shrink: 1;
        }

        .item-2 {
            flex-grow: 1;
        }

        .item-3 {
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            Item 1
        </div>

        <div class="item item-2">
            Item 2
        </div>

        <div class="item item-3">
            Item 3
        </div>

        <div class="item item-4">
            Item 4
        </div>
    </div>
</body>
</html>