<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            height: 60vh;
            background-color: aqua;
        }

        .item {
            background: #f4f4f4;
            border: #ccc 1px solid;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            width: 200px;
            text-align: center;
        }

        .item:hover {
            border-color: black;
        }

        .item-1 {
            align-self: center;
        }

        .item-4 {
            align-self: flex-start;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            Item 1
        </div>

        <div class="item item-2">
            Item 2
        </div>

        <div class="item item-3">
            Item 3
        </div>

        <div class="item item-4">
            Item 4
        </div>
    </div>
</body>
</html>